# PacketSnifferProj

./: .gitignore  Auth.cs  FlowAnalyzer.cs  FlowKey.cs  FlowSnapshot.cs  FlowStats.cs  FlowVerdict.cs  Helpers.cs  PacketSniffer.csproj  Program.cs  README.md  appsettings.Secrets.json.example  appsettings.json  package-lock.json
Core/: AlertContext.cs  AlertStore.cs  BroadcastHub.cs  CaptureSession.cs  FlowTracker.cs  MitreAttack.cs  Models.cs  PacketDecoder.cs  PacketRingBuffer.cs  SeverityMap.cs  SignatureEngine.cs  SnifferOptions.cs
Core/Logging/: CefFormatter.cs  EcsFormatter.cs  SecurityEventLog.cs  SecurityLogOptions.cs
Core/Notifications/: EmailNotificationChannel.cs  INotificationChannel.cs  NotificationDispatcher.cs  NotificationOptions.cs  NotificationQueue.cs  SyslogFormatter.cs  SyslogNotificationChannel.cs  WebhookNotificationChannel.cs  WebhookPayloadBuilder.cs
PacketSniffer.Tests/: AlertStoreTests.cs  DecoderTests.cs  FlowTrackerTests.cs  NotificationTests.cs  PacketFactory.cs  PacketSniffer.Tests.csproj  RingBufferTests.cs  SecurityEventLogTests.cs  SecurityLogFormatTests.cs  SignatureEngineTests.cs  UnitTest1.cs
Properties/: launchSettings.json
wwwroot/: index.html  packet.js
