<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpPcap" Version="6.3.1" />
		<PackageReference Include="PacketDotNet" Version="1.4.8" />
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="PacketSniffer.Tests\**" />
		<Content Remove="PacketSniffer.Tests\**" />
		<None Remove="PacketSniffer.Tests\**" />
	</ItemGroup>
</Project>


