<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpPcap" Version="7.0.0" />
		<PackageReference Include="PacketDotNet" Version="1.2.0" />
	</ItemGroup>
</Project>
